/* --------- */ 
/* VARIABLES */
/* --------- */ 

@max1080: ~'(max-width: 1080px)';
@max768: ~'(max-width: 768px)';
@max375: ~'(max-width: 375px)';

/* ------ */
/* -HERO- */
/* ------ */

.hero-header {
  width: 50%;
  font-size: 64px;

  @media @max1080 {
    width: auto;
  }

  @media @max768 {
    font-size: 48px;
  }

  @media @max375 {
    font-size: 32px;
  }
}

.hero_links-list {
  max-height: 160px;
  margin-top: 80px;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media @max1080 {
    display: none;
  }
}

.hero_links_list-item {
  max-width: 272px;
  margin-bottom: 26px;
}

.hero_link {
  font-size: 20px;
  border-bottom: 1px solid #a6a6a6;
}

.hero_links_list-container {
    display: none;

    margin-top: 20px;
    margin-bottom: 20px;

    @media @max1080 {
        display: flex;
        flex-direction: column;
    }
}

// ------
// MOBILE 
// ------

.m_hero_links-list {
    margin-bottom: 60px;
    border-radius: 40px;
    box-shadow: 3px 7px 12px #00000030;

    :not(:last-child) {
        border-bottom: 1px solid #A5A5A580;
        
    }
}

.m_hero_links_list-item {
    display: block;
    padding: 36px 48px;
}

.m_hero_link {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 36px;

    &::after {
        content: url(../../../img/arrow.svg);
    }
}