@max1080: ~"(max-width: 1080px)";
@max768: ~"(max-width: 768px)";
@max375: ~"(max-width: 375px)";

.header {
  height: 100px;
}

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  transition: ease-in-out 0.3s;
}

.logo-text {
  font-size: 36px;
  font-weight: bold;
}

.logo {
  display: flex;
  align-items: center;

  @media @max768 {
    img {
      width: 40px;
    }

    span {
      font-size: 24px;
    }
  }
}

.menuList {
  max-width: 720px;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  transform: translateX(60px);

  @media @max1080 {
    display: none;
  }
}

.menuListItem {
  margin-right: 47px;
  font-weight: 700;
  font-size: 20px;
}

.loginBtn {
  margin-right: 0;
  padding: 10px 20px;
  font-weight: 700;
  font-size: 20px;
  background-color: transparent;
  border: 1px solid #000;
  border-radius: 30px;
}

.burger {
  display: none;
  position: relative;
  width: 40px;
  height: 40px;

  background-color: transparent;
  border: none;
  z-index: 30;

  transition: ease-in-out 0.3s;

  &:hover {
    .burger-lines {
      opacity: 0.66;
    }
  }

  @media @max1080 {
    display: block;
  }

  @media @max768 {
    width: 30px;
    height: 30px;
  }

  @media @max375 {
    width: 24px;
    height: 24px;
  }
}

.burger-menu {
  position: fixed;
  left: 100%;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100vh;

  visibility: hidden;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;

  font-weight: 400;
  font-size: 40px;
  background-color: #fff;
  z-index: 20;

  transition: ease-in-out 0.3s;

  @media @max768 {
    font-size: 26px;
  }

  @media @max375 {
    font-size: 20px;
  }
}

.burger_menu-list {
  padding-right: 60px;
  user-select: none;
}

.burger-lines,
.burger-lines::before,
.burger-lines::after {
  position: absolute;
  width: 40px;
  height: 4px;
  background-color: #000;
  border-radius: 2px;

  transition: ease-in-out 0.3s;

  @media @max768 {
    width: 30px;
    height: 3px;
  }

  @media @max375 {
    width: 24px;
    height: 2px;
  }
}

.burger-lines {
  top: 50%;
  left: 0;

  &::before {
    content: "";
    top: -12px;
    left: 0;

    @media @max768 {
      top: -8px;
    }
  }

  &::after {
    content: "";
    top: 12px;
    left: 0;

    @media @max768 {
      top: 8px;
    }
  }
}

.burger--active .burger-lines {
  background-color: transparent;

  &::before {
    top: 0;
    transform: rotate(135deg);
  }

  &::after {
    top: 0;
    transform: rotate(-135deg);
  }
}

.burger_menu_list-item {
  margin-bottom: 48px;

  @media @max768 {
    margin-bottom: 32px;
  }

  @media @max375 {
    margin-bottom: 20px;
  }
}

.bugrer--appear {
  left: 0 !important;
  visibility: visible !important;
}
