/* ------ */
/* -HERO- */
/* ------ */

.hero-header {
  width: 44%;
  font-size: 64px;
}

.hero_links-list {
  max-height: 160px;
  margin-top: 80px;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.hero_links_list-item {
  max-width: 272px;
  margin-bottom: 26px;
}

.hero_link {
  font-size: 20px;
  border-bottom: 1px solid #a6a6a6;
}

/* ------- */
/* -CARDS- */
/* ------- */

.main_page-cards {
  margin-top: 50px;
  margin-bottom: 60px;
}

.cards-container {
  height: 452px;
  display: grid;
  column-gap: 22px;
  grid-template-columns: 2fr 1fr 1fr;
  align-items: start;
}

.card {
  height: calc(100% - 54px);
  padding: 27px;

  color: white;
  border-radius: 20px;
  background-repeat: no-repeat;
  background-position: left 28px bottom 40px;
}

.card_subheader {
  font-weight: 500;
  font-size: 20px;
  color: #ffffffb5;
}

.card_header {
  font-weight: 500;
  font-size: 36px;
  line-height: 1;
}

.card-1 .card_header {
  font-size: 48px;
}
