/* --------- */
/* VARIABLES */
/* --------- */

@max1080: ~"(max-width: 1080px)";
@max768: ~"(max-width: 768px)";
@max500: ~"(max-width: 500px)";
@max375: ~"(max-width: 375px)";

.call_manager-header {
  max-width: 650px;
  text-align: center;
  font-weight: 400;
  font-size: 96px;
}

.call_manager-subheader {
  margin-bottom: 25px;
  margin-top: 25px;
  font-size: 32px;
  font-weight: 550;

  @media @max768 {
    font-size: 26px;
  }
}

.call_manager-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.call_manager-hero {
  margin: 100px auto 0;
  padding: 40px 70px;
  max-width: 960px;
  border-radius: 20px;
  background-color: #fafafa;
  box-shadow: 3px 3px 15px #00000030;

  @media @max1080 {
    padding: 40px;
  }

  @media @max768 {
    padding: 30px;
  }

  @media @max500 {
    padding-top: 10px;
  }
}

/* SERVICES */

.call_manager-products-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  padding: 3px;
  overflow-x: scroll;
  scroll-snap-type: x proximity;

  &::-webkit-scrollbar {
    display: none;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

.small_card-img-container {
  height: 120px;

  display: flex;
  align-items: center;
  justify-content: center;

  @media @max768 {
    height: 100px;

    img {
      max-width: 100px;
      max-height: 100px;
    }
  }
}

.card-outline {
  width: calc(100% - 40px);
  height: calc(100% - 40px);
  padding: 20px;
  border-radius: 20px;
  user-select: none;
}

.small_card {
  border-radius: 20px;
  position: relative;

  &:hover {
    cursor: pointer;
    box-shadow: 0 0 0 3px #00000040;
  }

  input[type="radio"]:checked ~ .card-outline {
    box-shadow: 0 0 0 3px #000000;
    
  }

  input[type="radio"]:checked + .small_card-checkbox {
    border-color: #ffffff;
    background: #ffffff;

    path {
      stroke: #000;
    }
  }
}

.small_card-text {
  color: #fff;
  font-size: 20px;
  font-weight: 550;

  @media @max768 {
    font-size: 18px;
  }
}

.call_manager-services-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;

  @media @max768 {
    display: flex;
    flex-direction: column;
  }
}

.service-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;

  background-color: #fff;
  border-radius: 20px;
  box-shadow: 4px 4px 9px 0px #00000016;
  box-shadow: 0 25px 50px -21px rgb(0 0 0 / 20%);

  user-select: none;

  &:hover {
    cursor: pointer;
  }

  input[type="radio"]:checked + .checkbox {
    border-color: #000000;
    background: #000000;
  }
}

.service-label {
  font-size: 18px;
  font-weight: 400;
}

input[type="checkbox"],
input[type="radio"] {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.checkbox {
  display: inline-block;
  flex-shrink: 0;
  height: 16px;
  width: 16px;
  background: transparent;
  border: 3px #333333 solid;
  border-radius: 5px;
  margin-right: 4px;
}

.small_card-checkbox {
  position: absolute;
  top: 20px;
  right: 15px;
  border: 3px #ffffff80 solid;
}

/* FORM */

.call_manager-form-container {
  display: grid;
  grid-template-areas:
    "A Q"
    "B C"
    "D E"
    "F G"
    "H H"
    "H H";
  gap: 10px;

  @media @max768 {
    display: flex;
    flex-direction: column;

    .empty_brick {
      display: none;
    }
  }
}

.form-item {
  width: calc(100% - 40px);
  height: 20px;
  padding: 20px;

  background-color: #e8e8e8;
  font-size: 20px;
  font-weight: 300;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;

  border: none;
  border-radius: 12px;

  @media @max768 {
    font-size: 18px;
  }

  @media@max500 {
    font-size: 16px;
  }
}

textarea.form-item {
  grid-area: H;
  min-height: 60px;
  resize: vertical;
}

.form-checkboxes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 40px;

  @media @max768 {
    display: flex;
    flex-direction: column;
  }
}

.form_checkboxes-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;

  .checkbox {
    width: 17px;
    height: 17px;
  }
}

.form-label {
  margin-left: 16px;
  font-size: 13px;
  font-weight: 300;
}

.submit-btn-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

  @media @max768 {
    justify-content: center;
  }
}

.form-submit {
  margin-top: 70px;
  padding: 20px 40px;

  color: #fff;
  background-color: #7027f0;
  font-size: 20px;
  border: none;
  border-radius: 20px;

  &:hover {
    cursor: pointer;
  }
}
