/* --------- */
/* VARIABLES */
/* --------- */

@max1080: ~"(max-width: 1080px)";
@max768: ~"(max-width: 768px)";
@max500: ~"(max-width: 500px)";
@max375: ~"(max-width: 375px)";

#cardsColors() {
  first: #7027f0;
  second: #bc7afe;
  third: #f953fd;
}

/* -------- */
/* -COMMON- */
/* -------- */

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
  font-family: "Lab Grotesque" ,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  padding-bottom: 30px;
  overflow-x: hidden;
}

ul {
  list-style-type: none;
}

a {
  color: black;
  text-decoration: none;

  &:hover {
    cursor: pointer;
  }
}

button {
  &:hover {
    cursor: pointer;
  }
}

.section-header {
  min-height: fit-content;
  font-size: 64px;
  transition: ease-in-out .3s;

  @media @max1080 {
    width: auto;
  }

  @media @max768 {
    font-size: 48px;
  }

  @media @max500 {
    font-size: 40px;
  }

  @media @max375 {
    font-size: 32px;
  }
}

.container {
  max-width: 1100px;
  min-width: 224px;
  padding: 20px 80px;
  margin-left: auto;
  margin-right: auto;

  @media @max768 {
    padding: 26px 60px;
  }

  @media @max500 {
    padding: 20px 40px;
  }

  @media @max375 {
    padding: 20px 30px;
    font-size: 20px;
  }
}

.d-block {
  display: block !important;
}

.opacity-0 {
  opacity: 0;
}

.overflowY-hidden {
  overflow-y: hidden;
}

.fsz-48 {
  font-size: 48px !important;
}

.p-24 {
  padding: 0 24px;

  @media @max500 {
    padding: 0 16px;
  }
}
