/* --------- */ 
/* VARIABLES */
/* --------- */ 

@max1080: ~'(max-width: 1080px)';

#cardsColors() {
  first: #7027F0;
  second: #BC7AFE;
  third: #F953FD;
}

/* -------- */ 
/* -COMMON- */
/* -------- */ 

*, *::before, *::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  padding-top: 20px;
  padding-bottom: 30px;
  overflow-x: hidden;
}

ul {
  list-style-type: none;
}

a {
  color: black;
  text-decoration: none;

  :hover {
    cursor: pointer;
  }
}

button {
  :hover {
    cursor: pointer;
  }
}

.container {
  max-width: 1410px;
  padding-left: 80px;
  padding-right: 80px;
  margin-left: auto;
  margin-right: auto;

 @media @max1080 {
  // background-color: aquamarine;
 }
}

.left-0 {
  left: 0 !important;
}

.d-block {
  display: block;
}

/* ------ */
/* HEADER */
/* ------ */

.header {
  height: 100px;
}

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.logo-text {
  font-size: 36px;
  font-weight: bold;
}

.logo {
  display: flex;
  align-items: center;
}

.menuList {
  max-width: 720px;
  
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  transform: translateX(60px);

  @media @max1080 {
    display: none;
  }
}

.menuListItem {
  margin-right: 60px;
  font-weight: 700;
  font-size: 20px;
}

.loginBtn {
  padding: 10px 20px;
  font-weight: 700;
  font-size: 20px;
  background-color: transparent;
  border-radius: 30px;
}

.burger {
  display: none;
  background-color: transparent;
  border: none;

  @media @max1080 {
    display: block;
  }
}

.burger-menu {
  position: absolute;
  left: 100%;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100vh;
  padding: 40px 70px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;

  font-weight: 400;
  font-size: 40px;
  background-color: #fff;
  z-index: 100;

  transition: ease-in-out .3s;
}

.burger-close {
  background-color: transparent;
  border: none;
}

.burger_menu_list-item {
  margin-bottom: 48px;
}

/* ------ */
/* -HERO- */
/* ------ */

.hero-header {
  width: 44%;
  font-size: 64px;
}

.hero_links-list {
  max-height: 160px;
  margin-top: 80px;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.hero_links_list-item {
  max-width: 272px;
  margin-bottom: 26px;
}

.hero_link {
  font-size: 20px;
  border-bottom: 1px solid #A6A6A6;
}

/* ------- */
/* -CARDS- */
/* ------- */

.main_page-cards {
  margin-top: 50px;
  margin-bottom: 60px;
}

.cards-container {
  height: 452px;
  display: grid;
  column-gap: 22px;
  grid-template-columns: 2fr 1fr 1fr;
  align-items: start;
}

.card {
  height: calc(100% - 54px);
  padding: 27px;
  
  color: white;
  border-radius: 20px;
  background-repeat: no-repeat;
  background-position: left 28px bottom 40px;
}

.card-1 {
  background-color: #cardsColors[first];
  background-image: url(./img/Rect.png);
  background-position: left 50px bottom 40px;
}
.card-2 {
  background-color: #cardsColors[second];
  background-image: url(./img/Ellipse.png);
}
.card-3 {
  background-color: #cardsColors[third];
  background-image: url(./img/Polygon.png);
}

.card_subheader {
  font-weight: 500;
  font-size: 20px;
  color: #FFFFFFB5;
}

.card_header {
  font-weight: 500;
  font-size: 36px;
  line-height: 1;
}

.card-1 .card_header {
  font-size: 48px;
}

/* -------- */
/* -FOOTER- */
/* -------- */

.footer-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 30px;
  margin-bottom: 30px;
}

.footer-subheader {
  margin-bottom: 20px;
}

.footer_column-link {
  font-weight: 500;
  font-size: 13px;
  color: #A6A6A6;
}

.footer_text-container {
  display: grid;
  grid-template-columns: 5fr 7fr;
  column-gap: 100px;
  color: #A6A6A6;
}

.footer-text {
  font-size: 11px;
}

.copyright {
  margin-bottom: 7px;
}