.product-header {
    font-weight: 700;
    font-size: 74px;
    text-align: center;
}

.product-text {
    font-weight: 300;
    font-size: 30px;
    text-align: center;
}

.product-tags_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.tag {
    padding: 10px 30px;
    margin: 30px 10px 0;

    display: flex;
    align-items: center;

    font-size: 27px;
    border-radius: 60px;
    box-shadow: 0px 7px 20px 0px #00000026;

    span {
        margin-left: 12px;
    }
}