/* --------- */
/* VARIABLES */
/* --------- */

@max1080: ~"(max-width: 1080px)";
@max768: ~"(max-width: 768px)";
@max500: ~"(max-width: 500px)";
@max375: ~"(max-width: 375px)";

// --------
// -FOOTER-
// --------

.footer {
  margin-top: 60px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 30px;
  margin-bottom: 30px;

  @media @max1080 {
    display: none;
  }
}

.m_footer-container {
  display: none;

  @media @max1080 {
    display: block;
  }
}

.dropdown-column {
  padding-left: 48px;
  margin-bottom: 60px;
  transition-duration: 0.3s;

  @media @max768 {
    padding-left: 40px;
    margin-bottom: 50px;
  }

  @media @max500 {
    padding-left: 30px;
    margin-bottom: 40px;
  }

  @media @max375 {
    padding-left: 24px;
    margin-bottom: 30px;
  }
}

.footer-subheader {
  margin-bottom: 20px;
}

.dropdown-column_name {
  position: relative;
  margin-bottom: 50px;
  font-size: 40px;
  font-weight: 550;

  user-select: none;
  cursor: pointer;

  @media @max768 {
    margin-bottom: 40px;
    font-size: 40px;
  }

  @media @max500 {
    margin-bottom: 30px;
    font-size: 30px;
  }

  @media @max375 {
    margin-bottom: 24px;
    font-size: 24px;
  }

  &::before {
    content: url(../img/arrow_dd-big.svg);
    display: inline-block;
    position: absolute;
    left: -44px;
    top: 0;
    transform: rotate(-90deg);
    transition: ease-in-out 0.2s;

    @media @max768 {
      content: url(../img/arrow_dd-medium.svg);
      left: -36px;
    }

    @media @max500 {
      content: url(../img/arrow_dd-less.svg);
      left: -26px;
    }

    @media @max375 {
      content: url(../img/arrow_dd-little.svg);
      left: -22px;
    }
  }
}

.dropdown-open {
  &::before {
    transform: rotate(90deg);
  }
}

.footer_column-link {
  display: inline-block;
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 15px;
  color: #0000008f;

  &:hover {
    cursor: pointer;
    color: #000000;
    margin-bottom: 7px;
    border-bottom: 1px solid #000;
  }
}

.dropdown-links_list {
  display: none;

  .footer_column-link {
    display: inline-block;
    margin-bottom: 20px;
    color: #000;
    font-size: 40px;
    font-weight: 300;

    &:hover {
      margin-bottom: 19px;
    }

    @media @max768 {
      font-size: 30px;
      margin-bottom: 14px;

      &:hover {
        margin-bottom: 13px;
      }
    }

    @media @max500 {
      font-size: 24px;
      margin-bottom: 8px;

      &:hover {
        margin-bottom: 7px;
      }
    }
  }
}

.footer_text-container {
  display: grid;
  grid-template-columns: 5fr 7fr;
  column-gap: 100px;
  color: #a6a6a6;

  @media @max1080 {
    display: flex;
    flex-direction: column-reverse;
  }
}

.footer-text {
  margin-top: 20px;
  font-size: 11px;
}

.copyright {
  margin-bottom: 7px;
}

.search_block {
  border: none;
  margin-bottom: 55px;
  border-bottom: 1px solid #00000040;
  outline: none;

  &:focus {
    border-bottom: 1px solid #000;
  }

  @media @max1080 {
    margin-bottom: 0;
    padding-bottom: 5px;
    font-size: 16px;
  }

  @media @max500 {
    font-size: 14px;
  }
}
